// Archivo de configuraciones de Waybar de Lucas //
// Este archivo se debe copiar a ~/.config/waybar/config para editar.
// Página de GitHub del proyecto: https://github.com/Alexays/Waybar
// Página del manual: "man 5 waybar".
// Referencia de configuración en: https://github.com/Alexays/Waybar/wiki/Configuration
// Archivo base en: https://github.com/Alexays/Waybar/blob/master/resources/config

{
    
    // Estilización.
    
        // Posición de la barra respecto de la ventana (en frente o detrás).
        "layer": "top",
        
        // Posición de la barra en la pantalla.
        "position": "top",
        
        // Posición fija de los módulos del centro en dicha ubicación.
        "fixed-center": "true",

        // Altura de la barra.
        "height": 30,
        
        // Espaciado entre los módulos.
        "spacing": 0,
    
    // Módulos y orden de los módulos.
    
        // Módulos de la izquierda.
        "modules-left": ["sway/workspaces", "tray", "sway/mode"],
        
        // Módulos del centro.
        "modules-center": ["sway/window"],
        
        // Módulos de la derecha.
        "modules-right": ["network", "cpu", "memory", "temperature", "battery", "clock"],
        
    // Configuración de los módulos.
    // NOTA: si el formato de alguno de los módulos no es especificado, este no se muestra.
        
        // Áreas de trabajo.
        "sway/workspaces": {
            "all-outputs": true,
            "format": "{name}",
            "disable-scroll": false,
            "disable-click": false,
            "enable-bar-scroll": true,
        },
        
        // Bandeja de aplicaciones minimizadas.
        "tray": {
            "icon-size": 22,
            "spacing": 10,
        },
        
        // Modo de Sway.
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        
        // Conexión.
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        
        // CPU.
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        
        // Memoria.
        "memory": {
            "format": "{}% "
        },
        
        // Temperatura.
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        
        // Batería.
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-good": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        
        // Reloj.
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },

}
