/* Archivo de modulos de Waybar de Lucas */
/* Este archivo se debe copiar a ~/.config/waybar para editar. */

/*
    Configuraciones utilizadas como referencia:
    * https://github.com/eldermf/arch-wayland/blob/master/home/.config/wayfire/waybar/modules
*/

{

    // Ícono de Linux.
    "custom/gentoo": {
        "format": "{icon}",
        "format-icons": [""],
        "on-click": "alacritty -e bash $HOME/Documentos/GitHub/Scripts/Automatización/Gentoo/GenScript/GenScript.sh",
    },
    
    // Indicador de brillo.
    "custom/brightness": {
        "format": "{icon} {}%",
        "format-icons": [""],
        "exec": "exec cat /sys/class/backlight/amdgpu_bl0/actual_brightness",
        "interval": 1,
    },

    // Recuento de notificaciones.
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='green'></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

}
