// Archivo de configuración de Waybar para Hyprland de Lucas //
// Este archivo se debe copiar a ~/.config/waybar/hyprland para editar.
// Página de GitHub del proyecto: https://github.com/Alexays/Waybar
// Página del manual: "man 5 waybar".
// Referencia de configuración en: https://github.com/Alexays/Waybar/wiki/Configuration
// Archivo base en: https://github.com/Alexays/Waybar/blob/master/resources/config

// Configuraciones utilizadas como referencia:
// https://github.com/SolDoesTech/hyprland/blob/main/waybar/config.jsonc

{
    
    // Estilización.
    
        // Posición de la barra respecto de la ventana (en frente o detrás).
        "layer": "top",
        
        // Posición de la barra en la pantalla.
        "position": "top",
        
        // Posición fija de los módulos del centro en dicha ubicación.
        "fixed-center": "true",

        // Altura de la barra.
        "height": 30,
        
        // Espaciado entre los módulos.
        "spacing": 0,
        
    // Módulos y orden de los módulos.
    
        // Importo mis propios módulos.
        "include": "~/.config/waybar/modules",
        
        // Módulos de la izquierda.
        "modules-left": ["custom/gentoo", "idle_inhibitor", "custom/brightness", "wireplumber", "wlr/workspaces", "tray"],
        
        // Módulos del centro.
        "modules-center": ["hyprland/window"],
        
        // Módulos de la derecha.
        "modules-right": ["network", "memory", "cpu", "temperature", "battery", "clock", "custom/notifications"],
        
    // Configuración de los módulos.
    // NOTA: si el formato de alguno de los módulos no es especificado, este no se muestra.
    
        // Indicador de reposo.
        "idle_inhibitor": {
          "format": "{icon}",
          "format-icons": {
            "activated": "",
            "deactivated": "",
          }
        },
        
        // Volumen.
        "wireplumber": {
          "format": "{icon} {volume}%",
          "format-muted": "",
          "on-click": "gnome-control-center sound",
          "format-icons": ["", "", ""],
        },
        
        // Áreas de trabajo.
        "wlr/workspaces": {
          "format": "{name}",
          "sort-by-number": "true",
          "all-outputs": "false",
        },
        
        // Bandeja de aplicaciones minimizadas.
        "tray": {
            "icon-size": 22,
            "spacing": 10,
        },
        
        // Ventana enfocada.
        "hyprland/window": {
            "format": "{}",
        },
        
        // Conexión.
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": " {signalStrength}%",
            "format-ethernet": " {ipaddr}/{cidr}",
            "format-linked": " {ifname} (No IP)",
            "format-disconnected": "⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "tooltip-format": " {essid} - {ifname} via {gwaddr}",
        },
        
        // Memoria.
        "memory": {
            "format": " {}%",
            "on-click": "alacritty -e htop",
        },
        
        // CPU.
        "cpu": {
            "format": " {usage}%",
            "on-click": "gnome-system-monitor -r",
        },
        
        // Temperatura.
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            "format": "{icon} {temperatureC}°C",
            "format-critical": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""],
            "interval": 10,
        },
        
        // Batería.
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20,
            },
            "format": "{icon} {capacity}%",
            "format-good": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            "format-icons": ["", "", "", "", ""],
            "interval": 60,
        },
                
        // Reloj.
        "clock": {
            "format": " {:%H:%M}",
            "format-alt": "{:%d-%m-%Y}",
            "tooltip-format": "<big>{:%B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
        },
        
}
