########################################################################################
# Archivo de configuraciones de Hyprland de Lucas.
# Este archivo se debe copiar a ~/.config/hypr/hyprland para editar.
# Página de GitHub del proyecto: https://github.com/hyprwm/Hyprland.
# Página del manual: man hyprland.
########################################################################################

####################
# Ajustes
####################
