########################################################################################
# Subarchivo de configuración de Hyprland de Lucas.
# Este archivo sirve para configurar los servicios que deben iniciarse en el encendido.
# Se debe copiar a ~/.config/hypr para editar.
########################################################################################

# DBus activation.
# This fixes GTK apps taking 20+ seconds to load and it also starts the GNOME Keyring.
# Fuente: https://wiki.archlinux.org/title/GNOME/Keyring#Launching_gnome-keyring-daemon_outside_desktop_environments_(KDE,_GNOME,_XFCE,_...).
#	  https://wiki.gentoo.org/wiki/Sway#Screen_sharing_does_not_work
exec-once = --no-startup-id dbus-update-activation-environment --all

# Activo los portales XDG durante el encendido para integrar las aplicaciones con el gestor de ventanas.
# Fuente: https://wiki.gentoo.org/wiki/Flatpak#Desktop_integration_for_Wayland.
exec-once = /usr/libexec/xdg-desktop-portal-gtk -r
exec-once = /usr/libexec/xdg-desktop-portal-wlr -r
exec-once = /usr/libexec/flatpak-portal -r
exec-once = "sh -c 'sleep 5;exec /usr/libexec/xdg-desktop-portal -r'"

# Activo el servicio GNOME Polkit durante el encendido para las aplicaciones que requieran permisos de administrador.
# Fuente: https://askubuntu.com/questions/1170430/ubuntu-18-04-no-polkit-authentication-agent-found.
exec-once = "/usr/libexec/polkit-gnome-authentication-agent-1"
	
# Utilizo swaybg para definir el fondo de pantalla del entorno.
exec-once = swaybg --output '*' --mode fill --image /home/lucas/Imágenes/"Fondos de escritorio"/Wallpaper.png &

# Activo Waybar durante el encendido para tener una barra de estado.
exec-once = waybar --bar main-bar --config ~/.config/waybar/hyprland/config --style ~/.config/waybar/hyprland/style.css

# Activo el servicio "SwayNC" durante el encendido para las notificaciones.
exec-once = swaync
