########################################################################################
# Subarchivo de configuración de Hyprland de Lucas.
# Este archivo sirve para configurar los colores a utilizar en Hyprland.
# Se debe copiar a ~/.config/hypr para editar.
########################################################################################

$strongorange = 0xFFCD5A2A
$white        = 0xFFFFFFFF
$gray         = 0xFF999999
