########################################################################################
# Subarchivo de configuración de Hyprland de Lucas.
# Este archivo sirve para configurar los servicios que deben iniciarse en el encendido.
# Se debe copiar a ~/.config/hypr para editar.
########################################################################################

# Activo el servicio GNOME Polkit durante el encendido para las aplicaciones que requieran permisos de administrador.
# Fuente: https://askubuntu.com/questions/1170430/ubuntu-18-04-no-polkit-authentication-agent-found.
exec-once = "/usr/libexec/polkit-gnome-authentication-agent-1"
	
# Utilizo swaybg para definir el fondo de pantalla del entorno.
exec-once = swaybg --output '*' --mode fill --image /home/lucas/Imágenes/"Fondos de escritorio"/Wallpaper.png &

# Activo Waybar durante el encendido para tener una barra de estado.
exec-once = waybar --bar main-bar --config ~/.config/waybar/hyprland/config --style ~/.config/waybar/hyprland/style.css

# Activo el servicio "SwayNC" durante el encendido para las notificaciones.
exec-once = swaync
